{
	"redirects": [],
	"rewrites": [{ "source": "/(.*)", "destination": "/index.html" }],
	"github": {
		"autoAlias": true,
		"enabled": true,
		"silent": true
	},
	"cleanUrls": true,
	"trailingSlash": false,
	"public": false
}
